spring.application.name=Site-Casamento
server.port=${PORT:8080}
server.address=0.0.0.0

# Mercado Pago
mercado-pago.access-token=${MERCADO_PAGO_ACCESS_TOKEN}
mercado-pago.public-key=${MP_PUBLIC_KEY}

# Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_convidados}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:b2a7c9o3}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Configurações de E-mail (Gmail - Voltando ao original)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}

# Variável customizada para o destinatário da notificação do casal
EMAIL_CASAL=${EMAIL_CASAL}

# Ajustes de Segurança Originais (Sem SSL forçado)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts de Conexão
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Logs para debug
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.from=${EMAIL_USER}
# Configuracoes do Resend
resend.api.key=${RESEND_API_KEY}
resend.email.from=contato@casamentoelenejoaopaulo.men
